<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="9ZV-fw-1z4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1ja-go-Z9H">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS2-no-1YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="9ZV-fw-1z4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWl-6p-KHY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="krf-mQ-izg" kind="relationship" relationship="rootViewController" id="WhT-Ye-nua"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="62" y="29"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MLM-ui-PJ5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNI-l7-8Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="krf-mQ-izg" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1a-yr-ycl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My Great Capture Recorder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ewT-cv-NW2">
                                <rect key="frame" x="55" y="20" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ypL-He-JHJ">
                                <rect key="frame" x="55" y="72" width="211" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Capture">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonWasPressed:" destination="krf-mQ-izg" eventType="touchUpInside" id="ncy-Bf-e0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zvu-cW-00I">
                                <rect key="frame" x="55" y="117" width="211" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="My Captures">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ybO-RU-3ur" kind="push" id="yzK-sE-I28"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cv7-Jt-vR4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="583" y="29"/>
        </scene>
        <!--Captures Table View Controller-->
        <scene sceneID="XfN-v4-WKv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkh-Qf-os2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ybO-RU-3ur" customClass="CapturesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LWp-Gi-LxZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Yyh-9N-xQB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ybO-RU-3ur" id="cbz-Ee-pu8"/>
                            <outlet property="delegate" destination="ybO-RU-3ur" id="jpC-s7-Zf9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IWD-qO-Etr"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1096" y="29"/>
        </scene>
        <!--Capture Detail View Controller-->
        <scene sceneID="CQa-ga-Jlf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqa-ab-kOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="captureDetailViewController" id="6yE-zo-6Pc" customClass="CaptureDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mt-AV-yXh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Untitled Track" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="oKK-N9-GLm">
                                <rect key="frame" x="20" y="20" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="0Ae-nu-9ha">
                                <rect key="frame" x="88" y="116" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6JI-n3-rG5">
                                <rect key="frame" x="20" y="269" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tFk-Mx-BrQ">
                                <rect key="frame" x="122" y="359" width="76" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonWasPressed:" destination="6yE-zo-6Pc" eventType="touchUpInside" id="hvE-nZ-cBB"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="tCE-hu-qaV">
                                <rect key="frame" x="53" y="342" width="215" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You have successfully uploaded this track!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" id="aOZ-SZ-vm2">
                                <rect key="frame" x="53" y="298" width="215" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Token:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hmN-S2-ecp">
                                <rect key="frame" x="20" y="68" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YOX-FQ-6g0">
                                <rect key="frame" x="241" y="170" width="59" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonWasPressed:" destination="6yE-zo-6Pc" eventType="touchUpInside" id="Eh2-Fu-bUS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="YMK-TY-Qmy">
                                <rect key="frame" x="80" y="59" width="220" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nNo-vn-fr7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="6JI-n3-rG5" id="466-yK-1Z3"/>
                        <outlet property="playButton" destination="YOX-FQ-6g0" id="u3Z-Uf-iiJ"/>
                        <outlet property="progressView" destination="tCE-hu-qaV" id="iOo-gu-Oix"/>
                        <outlet property="thumbnailImage" destination="0Ae-nu-9ha" id="vpM-B2-VtN"/>
                        <outlet property="titleField" destination="oKK-N9-GLm" id="VMC-cm-NFV"/>
                        <outlet property="tokenTextView" destination="YMK-TY-Qmy" id="N1s-wA-zQV"/>
                        <outlet property="uploadButton" destination="tFk-Mx-BrQ" id="AxJ-OP-mbV"/>
                        <outlet property="uploadSuccessLabel" destination="aOZ-SZ-vm2" id="u75-Zp-EWa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1595" y="29"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="W1o-dW-gO4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1C-qQ-U9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="playbackViewController" id="hUa-3F-DC9" customClass="PlaybackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usM-ph-FwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="wnT-VH-9gf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="bcB-rL-Hzf">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gTL-AW-Kt6"/>
                                    <barButtonItem title="&lt;&lt;" id="BOO-1s-oaE"/>
                                    <barButtonItem title="Play" id="QK1-vi-yVp"/>
                                    <barButtonItem title=">>" id="16N-hx-Emr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pSm-L9-1Uk"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainView" destination="wnT-VH-9gf" id="psa-UE-Fdh"/>
                        <outlet property="toolbar" destination="bcB-rL-Hzf" id="r7w-hg-ZPT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2099" y="29"/>
        </scene>
    </scenes>
    <classes>
        <class className="CaptureDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CaptureDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="playButtonWasPressed:"/>
                <relationship kind="action" name="uploadButtonWasPressed:"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="thumbnailImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tokenTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="uploadButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="uploadSuccessLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CapturesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CapturesTableViewController.h"/>
        </class>
        <class className="PlaybackViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaybackViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mainView" candidateClass="UIView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
            <relationships>
                <relationship kind="action" name="cameraButtonWasPressed:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>