<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2818" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SeQ-7c-Lxh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1900"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hsV-Lg-L0K">
            <objects>
                <navigationController definesPresentationContext="YES" id="SeQ-7c-Lxh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dcq-0r-Bzz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="bgQ-VG-oNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sO-cE-UnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="183"/>
        </scene>
        <!--Root View Controller - Root View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController title="Root View Controller" id="2" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="vnX-Nq-6yQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonWasPressed:" destination="2" eventType="touchUpInside" id="NJF-i0-KbW"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="Ni0-89-rYT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="My Captures">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mCL-5b-aIB" kind="push" id="teM-cY-qQh"/>
                                </connections>
                            </button>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="My Great Capture Recorder" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Dbm-8f-Pc8">
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vnX-Nq-6yQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="67" id="JFW-6y-E4Q"/>
                            <constraint firstItem="Dbm-8f-Pc8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MgY-Me-rOJ"/>
                            <constraint firstItem="Ni0-89-rYT" firstAttribute="top" secondItem="vnX-Nq-6yQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OSm-h0-CQp"/>
                            <constraint firstItem="Ni0-89-rYT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="S9N-vb-Vnk"/>
                            <constraint firstItem="Dbm-8f-Pc8" firstAttribute="centerX" secondItem="vnX-Nq-6yQ" secondAttribute="centerX" type="default" id="kih-30-4tK"/>
                            <constraint firstItem="vnX-Nq-6yQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="odj-xc-cXq"/>
                            <constraint firstAttribute="trailing" secondItem="vnX-Nq-6yQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="slk-mw-BCg"/>
                            <constraint firstAttribute="trailing" secondItem="Ni0-89-rYT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vIN-tj-nhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ba-bN-Afi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="183"/>
        </scene>
        <!--Captures Table View Controller - Captures List-->
        <scene sceneID="3Ro-N3-NbI">
            <objects>
                <tableViewController title="Captures List" id="mCL-5b-aIB" customClass="CapturesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FyJ-8o-tuJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Zey-az-kuI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mCL-5b-aIB" id="GVZ-EC-HPj"/>
                            <outlet property="delegate" destination="mCL-5b-aIB" id="H8j-zR-h0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local Captures" id="dWx-gn-pQ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6Y-Aq-mZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="183"/>
        </scene>
        <!--Capture Detail View Controller - Capture Detail-->
        <scene sceneID="bo1-3S-Sjc">
            <objects>
                <viewController storyboardIdentifier="captureDetailViewController" title="Capture Detail" id="E86-Di-HoS" customClass="CaptureDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgX-xc-uMJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="BuT-fw-jcA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="KLU-7x-1Kc"/>
                                    <constraint firstAttribute="width" constant="175" id="YXz-19-s59"/>
                                </constraints>
                            </imageView>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Date" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="GAI-wR-jd6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="083-09-LoV"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="pnf-yK-qn4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonWasPressed:" destination="E86-Di-HoS" eventType="touchUpInside" id="p99-TW-7xz"/>
                                </connections>
                            </button>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" text="This track has already been uploaded successfully." textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" preferredMaxLayoutWidth="152" id="rwf-YQ-cUj" userLabel="Successful Upload">
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="7cr-Q5-83l"/>
                                    <constraint firstAttribute="height" constant="45" id="w5b-av-g5W"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            </label>
                            <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Untitled Track" minimumFontSize="17" clearButtonMode="whileEditing" text="" textAlignment="center" id="atv-oi-g5w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="njk-fE-ZHr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            </textField>
                            <progressView translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" progress="0.5" id="kFC-N6-RX0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qfh-Xh-9Bf"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAI-wR-jd6" firstAttribute="top" secondItem="BuT-fw-jcA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WTr-4D-24h"/>
                            <constraint firstItem="atv-oi-g5w" firstAttribute="leading" secondItem="KgX-xc-uMJ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eBW-oA-rH5"/>
                            <constraint firstItem="GAI-wR-jd6" firstAttribute="leading" secondItem="KgX-xc-uMJ" secondAttribute="leading" constant="19" id="flB-U3-502"/>
                            <constraint firstItem="kFC-N6-RX0" firstAttribute="centerX" secondItem="BuT-fw-jcA" secondAttribute="centerX" type="default" id="gaS-70-h7v"/>
                            <constraint firstItem="atv-oi-g5w" firstAttribute="top" secondItem="KgX-xc-uMJ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mZk-0M-c7K"/>
                            <constraint firstItem="rwf-YQ-cUj" firstAttribute="top" secondItem="GAI-wR-jd6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ngS-NC-clL"/>
                            <constraint firstItem="GAI-wR-jd6" firstAttribute="centerX" secondItem="pnf-yK-qn4" secondAttribute="centerX" type="default" id="oht-zV-Gpq"/>
                            <constraint firstAttribute="bottom" secondItem="pnf-yK-qn4" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="tH7-Iz-BEF"/>
                            <constraint firstAttribute="trailing" secondItem="atv-oi-g5w" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uEf-Nb-Sf4"/>
                            <constraint firstItem="pnf-yK-qn4" firstAttribute="top" secondItem="kFC-N6-RX0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vS7-GL-rzM"/>
                            <constraint firstItem="BuT-fw-jcA" firstAttribute="top" secondItem="KgX-xc-uMJ" secondAttribute="top" constant="71" id="vih-6y-nED"/>
                            <constraint firstItem="pnf-yK-qn4" firstAttribute="centerX" secondItem="BuT-fw-jcA" secondAttribute="centerX" type="default" id="xHV-aq-1UH"/>
                            <constraint firstItem="rwf-YQ-cUj" firstAttribute="centerX" secondItem="atv-oi-g5w" secondAttribute="centerX" type="default" id="yfa-2i-P1F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G8K-cI-snK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="GAI-wR-jd6" id="mK6-JB-Ndd"/>
                        <outlet property="progressView" destination="kFC-N6-RX0" id="rPi-88-MGf"/>
                        <outlet property="thumbnailImage" destination="BuT-fw-jcA" id="7wE-lO-sMV"/>
                        <outlet property="titleField" destination="atv-oi-g5w" id="QTr-gm-rDu"/>
                        <outlet property="uploadButton" destination="pnf-yK-qn4" id="CVb-Uw-HeX"/>
                        <outlet property="uploadSuccessLabel" destination="rwf-YQ-cUj" id="QZO-fj-NB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2c-QM-Ek3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="183"/>
        </scene>
    </scenes>
    <classes>
        <class className="CaptureDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CaptureDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="uploadButtonWasPressed:"/>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="thumbnailImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="uploadButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="uploadSuccessLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CapturesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CapturesTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
            <relationships>
                <relationship kind="action" name="cameraButtonWasPressed:"/>
                <relationship kind="action" name="listButtonWasPressed:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>